Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Surface/Documents/GitHub/Personal/Starwars-Soundboard/Eagle/Gerber/Switch/RGB LED.gpi

 Date              : 9/25/2016 20:47 PM
 Plotfile          : C:/Users/Surface/Documents/GitHub/Personal/Starwars-Soundboard/Eagle/Gerber/Switch/RGB LED.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      octagon   0.0930inch               4
 D12      draw      0.0680inch               4

