Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Office/Documents/GitHub/Starwars-Soundboard/Eagle/Gerber/LED/RGB LED.dri

 Date              : 10/3/2016 10:39 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     8
 T02   0.1260inch     2

Total number of drills: 10

Plotfiles:

 C:/Users/Office/Documents/GitHub/Starwars-Soundboard/Eagle/Gerber/LED/RGB LED.drd
