Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Surface/Documents/GitHub/Personal/Starwars-Soundboard/Eagle/Gerber/GWSB/GSWB.dri

 Date              : 10/1/2016 10:01 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     5
 T02   0.0400inch    51
 T03   0.0866inch     1

Total number of drills: 57

Plotfiles:

 C:/Users/Surface/Documents/GitHub/Personal/Starwars-Soundboard/Eagle/Gerber/GWSB/GSWB.drd
