EAGLE AutoRouter Statistics:

Job           : C:/Users/Surface/Documents/GitHub/Personal/Starwars-Soundboard/Eagle/GSWB.brd

Start at      : 09:43:36 (10/1/2016)
End at        : 09:43:50 (10/1/2016)
Elapsed time  : 00:00:03

Signals       :    17   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    24   predefined:  4 ( 0 Vias )

Router memory :   1081824

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :        22         6         9         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
