Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Surface/Documents/GitHub/Personal/Starwars-Soundboard/Eagle/Gerber/Switch/Switch.dri

 Date              : 9/25/2016 20:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     4
 T02   0.1260inch     2

Total number of drills: 6

Plotfiles:

 C:/Users/Surface/Documents/GitHub/Personal/Starwars-Soundboard/Eagle/Gerber/Switch/Switch.drd
